{
  "name": "api-tyra-wave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwantony/api-tyra-wave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mwantony/api-tyra-wave/issues"
  },
  "homepage": "https://github.com/mwantony/api-tyra-wave#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "play-dl": "^1.9.7",
    "youtube-mp3-downloader": "^0.7.11",
    "yt-stream": "^1.7.4",
    "ytdl-core": "^4.11.5"
  }
}
